{
  "name": "token-sale-smart-contract",
  "version": "1.0.0",
  "description": "Token Sale smart contracts with Tiers, Soft Cap, Hard Cap, KYC Whitelist & Blacklist ",
  "main": "index.js",
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vulpemventures/token-sale-smart-contract.git"
  },
  "keywords": [
    "TokenSale",
    "ICO",
    "Solidity",
    "KYC",
    "Whitelist",
    "Blacklist",
    "vulpem.com"
  ],
  "author": "tiero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vulpemventures/token-sale-smart-contract/issues"
  },
  "homepage": "https://github.com/vulpemventures/token-sale-smart-contract#readme",
  "dependencies": {
    "truffle": "^4.1.5",
    "zeppelin-solidity": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2"
  }
}
